{
  "name": "Quiniela - Sistema de Apuestas",
  "short_name": "Quiniela",
  "description": "App de quinielas entre primos con predicciones, puntuación automática y rankings",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a202c",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "scope": "/",
  "lang": "es-MX",
  "categories": ["sports", "games", "entertainment"],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot-2.png", 
      "sizes": "720x540",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96", 
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png", 
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Quiniela Actual",
      "short_name": "Quiniela",
      "description": "Ver la quiniela de esta semana",
      "url": "/",
      "icons": [
        {
          "src": "/icons/shortcut-quiniela.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Rankings",
      "short_name": "Rankings", 
      "description": "Ver rankings y estadísticas",
      "url": "/?tab=rankings",
      "icons": [
        {
          "src": "/icons/shortcut-rankings.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Admin Panel",
      "short_name": "Admin",
      "description": "Panel de administración",
      "url": "/?tab=admin",
      "icons": [
        {
          "src": "/icons/shortcut-admin.png", 
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}